APP_NAME="IoT Portal Device Management"
APP_ENV=local
APP_KEY=base64:eDnz7PgwkBWm63USJvVzNCk7dfINZPdk5z6nnJky66g=
APP_DEBUG=true
APP_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=iotportaldevicemanagement
DB_USERNAME=postgres
DB_PASSWORD=admin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=873919ca9b3990
MAIL_PASSWORD=68f42862e37702
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


### POSTGRES #################################################

POSTGRES_VERSION=15.0-alpine3.16

POSTGRES_PORT="${DB_PORT}"

# Environment variables ##

MYSQL_SSL_CA=/mysql/ssl/rootCA.crt
MYSQL_SSL_CERT=/mysql/ssl/localhost.crt
MYSQL_SSL_KEY=/mysql/ssl/localhost.key

POSTGRES_DB="${DB_DATABASE}"
POSTGRES_USER="${DB_USERNAME}"
POSTGRES_PASSWORD="${DB_PASSWORD}"


### VERNEMQ ##########################################

DOCKER_VERNEMQ_TCP_PORT=1883
#DOCKER_VERNEMQ_SSL_PORT="${MQTT_PORT}"
DOCKER_VERNEMQ_SSL_PORT=8443

# Environment variables ##

VERNEMQ_VERSION=1.12.3

#DOCKER_VERNEMQ_WEBHOOK_HOST=nginx
#DOCKER_VERNEMQ_WEBHOOK_PORT=8443

DOCKER_VERNEMQ_WEBHOOK_HOST=host.docker.internal
DOCKER_VERNEMQ_WEBHOOK_PORT=8000

DOCKER_VERNEMQ_ACCEPT_EULA=yes
DOCKER_VERNEMQ_ALLOW_ANONYMOUS=off
DOCKER_VERNEMQ_LOG__CONSOLE=console
DOCKER_VERNEMQ_SYSTREE_ENABLED=off
DOCKER_VERNEMQ_LISTENER__SSL__CAFILE=/vernemq/ssl/rootCA.crt
DOCKER_VERNEMQ_LISTENER__SSL__CERTFILE=/vernemq/ssl/localhost.crt
DOCKER_VERNEMQ_LISTENER__SSL__KEYFILE=/vernemq/ssl/localhost.key
DOCKER_VERNEMQ_PLUGINS__VMQ_ACL=off
DOCKER_VERNEMQ_PLUGINS__VMQ_WEBHOOKS=on
DOCKER_VERNEMQ_VMQ_WEBHOOKS__AUTH_ON_REGISTER__HOOK=auth_on_register
DOCKER_VERNEMQ_VMQ_WEBHOOKS__AUTH_ON_REGISTER__ENDPOINT="http://${DOCKER_VERNEMQ_WEBHOOK_HOST}:${DOCKER_VERNEMQ_WEBHOOK_PORT}/api/mqtt/endpoint"
DOCKER_VERNEMQ_VMQ_WEBHOOKS__AUTH_ON_SUBSCRIBE__HOOK=auth_on_subscribe
DOCKER_VERNEMQ_VMQ_WEBHOOKS__AUTH_ON_SUBSCRIBE__ENDPOINT="http://${DOCKER_VERNEMQ_WEBHOOK_HOST}:${DOCKER_VERNEMQ_WEBHOOK_PORT}/api/mqtt/endpoint"
DOCKER_VERNEMQ_VMQ_WEBHOOKS__AUTH_ON_PUBLISH__HOOK=auth_on_publish
DOCKER_VERNEMQ_VMQ_WEBHOOKS__AUTH_ON_PUBLISH__ENDPOINT="http://${DOCKER_VERNEMQ_WEBHOOK_HOST}:${DOCKER_VERNEMQ_WEBHOOK_PORT}/api/mqtt/endpoint"
DOCKER_VERNEMQ_VMQ_WEBHOOKS__ON_CLIENT_OFFLINE__HOOK=on_client_offline
DOCKER_VERNEMQ_VMQ_WEBHOOKS__ON_CLIENT_OFFLINE__ENDPOINT="http://${DOCKER_VERNEMQ_WEBHOOK_HOST}:${DOCKER_VERNEMQ_WEBHOOK_PORT}/api/mqtt/endpoint"
DOCKER_VERNEMQ_VMQ_WEBHOOKS__ON_CLIENT_GONE__HOOK=on_client_gone
DOCKER_VERNEMQ_VMQ_WEBHOOKS__ON_CLIENT_GONE__ENDPOINT="http://${DOCKER_VERNEMQ_WEBHOOK_HOST}:${DOCKER_VERNEMQ_WEBHOOK_PORT}/api/mqtt/endpoint"
DOCKER_VERNEMQ_VMQ_WEBHOOKS__CAFILE=/vernemq/ssl/rootCA.crt
DOCKER_VERNEMQ_VMQ_WEBHOOKS__USE_CRLS=off



